# Check24_Backend

./: Check24_Backend.sln  README.md
Check24.Core/: CustomException.cs
Check24.Core/Dtos/: BetDto.cs  CommunityMembersDto.cs  GameBetDto.cs  UserDto.cs
Check24.Core/Entities/: Bet.cs  Community.cs  Game.cs  User.cs  UserCommunity.cs
Check24.Core/Interfaces/: IBetRepository.cs  ICommunityRepository.cs  IGameRepository.cs  IRepository.cs  IUserCommunityRepository.cs  IUserRepository.cs
Check24.Core/dtos/: CommunityMembersDto.cs
Check24.Db/: Check24.Db.csproj  Check24Context.cs
Check24.Db/Migrations/: 20240413231612_changedpk.Designer.cs  20240413231612_changedpk.cs  20240414211226_DbInit.Designer.cs  20240414211226_DbInit.cs  20240414213134_changednullable.Designer.cs  20240414213134_changednullable.cs  20240415102416_adjustedentities.Designer.cs  20240415102416_adjustedentities.cs  20240415191624_addedgoals.Designer.cs  20240415191624_addedgoals.cs  20240415204711_addednullabls.Designer.cs  20240415204711_addednullabls.cs  20240424214614_addedpointstobet.Designer.cs  20240424214614_addedpointstobet.cs  20240514135313_addcommunitycount.Designer.cs  20240514135313_addcommunitycount.cs  Check24ContextModelSnapshot.cs
Check24.Db/Repositories/: BetRepository.cs  CommunityRepository.cs  GameRepository.cs  Repository.cs  UserCommunityRepository.cs  UserRepository.cs
Check24_Backend/: Check24.Api.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.json
Check24_Backend/Controllers/: BetController.cs  CommunityController.cs  GameController.cs  UserController.cs  (+1 more)
(+3 files in other folders)
